[Unit]
Description=Modbus Temperature and Humidity Sensor Reader Service
Documentation=https://github.com/your-repo/modbus/tree/main/Perl
After=network.target

[Service]
Type=simple
User=modbus
Group=modbus
WorkingDirectory=/opt/modbus-sensor-reader
ExecStart=/usr/bin/perl /opt/modbus-sensor-reader/modbus_sensor_reader.pl -c /opt/modbus-sensor-reader/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=append:/var/log/modbus-sensor-reader.log
StandardError=append:/var/log/modbus-sensor-reader-error.log

Environment=CONFIG_FILE=/opt/modbus-sensor-reader/config.json
Environment=PERL5LIB=/opt/modbus-sensor-reader

[Install]
WantedBy=multi-user.target
